{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red29\green97\blue155;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4620\clftsWidth3 \clmart410 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li300\ri920\sa100

\f0\b\fs30 \cf0 Math for Scientists Engineers\
\pard\intbl\itap1\pardeftab720

\b0\fs22 \cf0 A survey of mathematical topics useful in the study of areas of applied sciences such as physics, engineering and computer science. Topics include: linear algebra and matrices, ordinary differential equations, partial differential equations, Fourier series, vector calculus, complex variables, numerical methods, probability and graph theory. For non-math majors only. Graduate students will be given an extra assignment not required of undergraduate students.\cf3 \ul \ulc3 \cell \lastrow\row
}